VITE_APP_NAME="Sintecrom"
VITE_APP_VERSION="3.0.0"
VITE_INACTIVITY_MINUTES=540

#Desarrollo
VITE_API_BASE_URL="http://127.0.0.1:3001/api"

#Produccion
#VITE_API_BASE_URL="http://192.168.10.69:3001/api"


VITE_AGENT_BALANZA_URL="http://localhost:4000"

